version: '3.3'
 
services:
   postgres:
     image: postgres:latest
     restart: always
     volumes:
     - psql_files:/var/lib/postgresql/data
     environment:
       POSTGRES_PASSWORD: mysimplepassword 
       POSTGRES_USER: redmine
       POSTGRES_DB: redmine
  
   redmine:
     build: .
     image: redmine:latest
     environment:
       REDMINE_DB_POSTGRES: postgres
       REDMINE_DB_USERNAME: redmine
       REDMINE_DB_PASSWORD: mysimplepassword
       REDMINE_PLUGINS_MIGRATE: 1
     ports:
       - "8080:3000"
     restart: always
     depends_on:
     - postgres
     volumes:
     - rm_files:/usr/src/redmine/files
     
volumes:
  rm_files : {}
  psql_files : {}